[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
VerSplitLoc=30000
AddExportHeaderLine=0
MarkOddEvenRows=0
HideWindowsFolder=0
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF A9 01 00 00 C9 00 00 00 29 04 00 00 A9 02 00 00
Columns=96 00 00 00 6E 00 01 00 6E 00 02 00 6E 00 03 00 78 00 04 00 FA 00 05 00 50 00 06 00 FA 00 07 00 50 00 08 00
Sort=4097
BottomColumns=96 00 00 00 DC 00 01 00 DC 00 02 00 50 00 03 00
BottomSort=0
