[General]
ShowGridLines=0
ShowInfoTip=1
DisplayDisconnected=1
DisplayNoPortSerial=1
DisplayNoDriver=0
DisplayHubs=0
ShowDisconnectMessage=0
TrayIcon=0
ShowWindowOnDeviceConnect=0
DisplayOnlyDriveLetter=0
AutoPlayOnDeviceConnect=0
DisplayBalloonOnDeviceConnect=0
StartAsHidden=0
ShowTimeInGMT=0
ShowMilliseconds=0
DisplayBalloonOnDeviceDisconnect=0
RetrieveUSBPower=1
MarkConnectedDevices=1
SortOnEveryUpdate=0
SaveFilterIndex=0
DeviceConnectExecute=
UseDeviceConnectExecute=0
DeviceDisconnectExecute=
UseDeviceDisconnectExecute=0
AddExportHeaderLine=0
MarkOddEvenRows=0
DecodeSerialNumbers=1
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
RemoteComputer=
RemoteFile=
AutoStartRemoteRegistry=0
DisableEnableWaitTime=100
AlwaysOnTop=0
RegEditOpenMode=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6F FF FF FF 25 02 00 00 5B 04 00 00 06 05 00 00
Columns=96 00 00 00 B4 00 01 00 96 00 02 00 5A 00 03 00 5A 00 04 00 5A 00 05 00 50 00 06 00 5A 00 07 00 78 00 08 00 78 00 09 00 78 00 0A 00 64 00 0B 00 64 00 0C 00 64 00 0D 00 78 00 0E 00 50 00 0F 00 50 00 10 00 50 00 11 00 64 00 12 00 6E 00 13 00 96 00 14 00 96 00 15 00 96 00 16 00 6E 00 17 00 6E 00 18 00 6E 00 19 00 6E 00 1A 00 8C 00 1B 00 8C 00 1C 00 5A 00 1D 00 5A 00 1E 00 82 00 1F 00 82 00 20 00 82 00 21 00 82 00 22 00 C8 00 23 00 96 00 24 00 78 00 25 00 78 00 26 00 78 00 27 00 78 00 28 00
Sort=3
